# ipm

./: .gitlab-ci.yml  Dockerfile  README.md  dependency-tree.json  deployment-ipm-app.yml  pom.xml
src/main/java/com/interactive_pom/ipm/: IpmApplication.java
src/main/java/com/interactive_pom/ipm/Constants/: CommonConstants.java
src/main/java/com/interactive_pom/ipm/Controller/: ExtractDependenciesController.java
src/main/java/com/interactive_pom/ipm/Model/: DependencyExtract.java  DependencyManagementPom.java  Exclusions.java  Plugins.java  PomDependencies.java
src/main/java/com/interactive_pom/ipm/Service/: DependencyExtractorServiceImpl.java  ExtractDependencies.java  ExtractDependencyManagement.java  ExtractPlugins.java
src/main/java/com/interactive_pom/ipm/Service/impl/: ExtractDependenciesImpl.java  ExtractDependencyManagementImpl.java  ExtractPluginsImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/interactive_pom/ipm/: IpmApplicationTests.java
